.admin-wrapper {
    .header-row {
        background-color: #eaebec;
        border-bottom-color: #d0d1d2;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        .header-title {
            height: 100%;
            line-height: 50px;
            font-weight: 300;
            text-align: center;
            flex: 1;
            border-right-color: #999;
            border-right-style: solid;
            border-right-width: 1px;
            transition: @transition;
            &:hover {
                cursor: pointer;
                color: #ffffff;
                background-color:#777777;
                transition: @transition;
            }
        }
    }
    .player-submissions {
        padding: 20px;
        .submission {
            padding: 20px;
            background-color: #EAEBEC;
            border-radius: 5px;
            .approve-buttons {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                height: 30px;
                .approve {
                    background-color: #2ECC71;
                    color: #ffffff;
                    transition: @transition;
                    &:hover {
                        background-color: #27ae60;
                        transition: @transition;
                    }
                }
                .reject {
                    background-color: #e74c3c;
                    color: #ffffff;
                    transition: @transition;
                    &:hover {
                        background-color: #c0392b;
                        transition: @transition;
                    }
                }
                div {
                    flex:1;
                    text-align: center;
                    max-width: 120px;
                    padding: 10px;
                    border-radius: 3px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            pre {

            }
        }
    }
    .events {
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        .event-info {
            background: #EAEBEC;
            padding: 15px;
            border-radius: 5px;
        }
        .input-group {
            height: 50px;
            padding-bottom: 10px;
            .type-input {
                min-width: 300px;
            }
            label {
                padding-bottom: 5px;
                display: block;
            }
            .ui-select-container {

            }
        }
        .submit-event {
            padding: 10px;
            color: #ffffff;
            background-color: @secondary-background-color;
            transition: @transition;
            &:hover {
                color: @secondary-font-color;
                background-color: @secondary-hover-background;
                border-color: @secondary-hover-border;
                border-style: solid;
                border-width: 1px;
                transition: @transition;
            }
        }
    }
}
