.events-wrapper {
    .header-row {
        background-color: #eaebec;
        border-bottom-color: #d0d1d2;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 50px;
        .header-title {
            height: 100%;
            line-height: 50px;
            font-weight: 300;
            text-align: center;
        }
    }
}
