.league-wrapper {
    display: flex;
    flex-direction: column;
    .ag-material .ag-cell-not-inline-editing {
        padding: 2px;
        flex: 1;
        flex-direction: column;
    }
    .ui-select-container {
        width: 100%;
    }
    .team-link {
        color: @secondary-font-color;
        text-decoration: underline;
        transition: @transition;
        &:hover {
            cursor:pointer;
            color: #0676BE;
            transition: @transition;
        }
    }
    .header-row {
        background-color: @brownLight;
        border-bottom-color: @brownDark;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 50px;
        flex: 1;
        display: flex;
        .header-title {
            height: 100%;
            line-height: 50px;
            font-weight: 300;
            text-align: center;
            display: inline-block;
            width: 200px;
        }
    }
    .header-title {
        height: 100%;
        line-height: 50px;
        font-weight: 300;
        text-align: center;
        flex: 1;
        border-right-color: @brownDark;
        border-right-style: solid;
        border-right-width: 1px;
        transition: @transition;
        &:hover {
            cursor: pointer;
            color: #ffffff;
            background-color:#777777;
            transition: @transition;
        }
    }
    .teams-wrapper {
        .filter-row {
            display: block;
            height: auto;
            background-color: #dddddd;
            line-height: 40px;
            color: @grayDark;
            .filter {
                display: inline-block;
                width: auto;
                padding-left: 20px;
            }
            .conference-pick {
                display: inline-block;
                width: auto;
                min-width: 200px;
                padding-left: 10px;
            }
            .division-pick {
                display: inline-block;
                width: auto;
                min-width: 200px;
                padding-left: 10px;
            }
        }
    }
}
