loader {
    // z-index: 3;
    // width: 100%;
    // height: calc(~"100% + 100px");
    // background-color: #ffffff;
    // display: block;
    // position: absolute;
    // margin-top:100px;
    /* The loader container */
    .loader {
        position: absolute;
        // top: 30%;
        // left: 50%;

        // width: 200px;
        // height: 200px;

        width: 100%;
        height: 100%;

        // margin-top: -100px;
        // margin-left: -100px;
        margin-top:100px;
        background-color: #EAEBEC;
        perspective: 400px;
        transform-type: preserve-3d;
        z-index: 4;
    }


    /* The pitch */
    .pitch {
        position: absolute;
        top: 28%;
        left: 48%;

        width: 160px;
        height: 210px;

        margin-top: -90px;
        margin-left: -60px;

        border: 4px solid #1e3f57;

        background-color: #1e3f57;
        transform: rotateX(30deg) translateY(-10px);

        box-shadow: inset 0 0 0 2px #3c617d;
    }

    .pitch:after {
        content: '';

        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        height: 2px;

        margin-top: -2px;

        background-color: #3c617d;
    }

    .circle {
        position: absolute;
        top: 30%;
        left: 50%;

        width: 36px;
        height: 36px;

        margin-top: -27px;
        margin-left: -27px;

        border-radius: 999px;
        border: 16px solid #1e3f57;

        box-shadow: 0 0 0 2px #3c617d;

        transform: rotateX(30deg) translateY(-10px);

        background-color: #3c617d;
    }

    .player {
        position: absolute;
        top: 32%;
        left: 50%;

        width: 12px;
        height: 12px;

        margin-top: -6px;
        margin-left: -6px;

        border-radius: 20px;

        background-color: #6bb2cd;

        transform-type: preserve-3d;
        transform-origin: 50% 50%;

        animation: player 6s cubic-bezier(.45,.16,.55,.86) infinite;
    }

    .player:nth-child(1) {
        transform: translateX(-40px) translateY(40px);
        animation-name: player1;
    }

    .player:nth-child(2) {
        transform: translateX(-16px) translateY(50px);
        animation-name: player2;
    }

    .player:nth-child(3) {
        transform: translateX(16px) translateY(50px);
        animation-name: player3;
    }

    .player:nth-child(4) {
        transform: translateX(40px) translateY(40px);
        animation-name: player4;
    }

    .player:nth-child(5) {
        transform: translateX(-38px) translateY(-14px);
        animation-name: player5;
    }

    .player:nth-child(6) {
        transform: translateX(-18px) translateY(10px);
        animation-name: player6;
    }

    .player:nth-child(7) {
        transform: translateX(18px) translateY(10px);
        animation-name: player7;
    }

    .player:nth-child(8) {
        transform: translateX(38px) translateY(-14px);
        animation-name: player8;
    }

    .player:nth-child(9) {
        transform: translateX(-14px) translateY(-56px);
        animation-name: player9;
    }

    .player:nth-child(10) {
        transform: translateX(14px) translateY(-56px);
        animation-name: player10;
    }

    @keyframes player1 {
        0%, 20%, 25%, 70%, 75%, 100% {
            transform: translateX(-40px) translateY(40px);
        }
        45%, 50% {
            transform: translateX(-28px) translateY(50px);
        }
    }

    @keyframes player2 {
        0%, 20%, 25%, 70%, 75%, 95% {
            transform: translateX(-16px) translateY(50px);
        }
        45%, 50% {
            transform: translateX(0) translateY(56px);
        }
    }

    @keyframes player3 {
        0%, 20%, 25%, 70%, 75%, 95% {
            transform: translateX(16px) translateY(50px);
        }
        45%, 50% {
            transform: translateX(28px) translateY(50px);
        }
    }

    @keyframes player4 {
        0%, 20%, 25%, 70%, 75%, 95% {
            transform: translateX(40px) translateY(40px);
        }
        45%, 50% {
            transform: translateX(44px) translateY(22px);
        }
    }

    @keyframes player5 {
        0%, 95% {
            transform: translateX(-38px) translateY(-14px);
        }
        20%, 25% {
            transform: translateX(-28px) translateY(-8px);
        }
        45%, 50% {
            transform: translateX(-44px) translateY(22px);
        }
        70%, 75% {
            transform: translateX(-18px) translateY(0);
        }
    }

    @keyframes player6 {
        0%, 95% {
            transform: translateX(-18px) translateY(10px);
        }
        20%, 25% {
            transform: translateX(0) translateY(0);
        }
        45%, 50% {
            transform: translateX(-28px) translateY(-8px);
        }
        70%, 75% {
            transform: translateX(0) translateY(-40px);
        }
    }

    @keyframes player7 {
        0%, 95% {
            transform: translateX(18px) translateY(10px);
        }
        20%, 25% {
            transform: translateX(28px) translateY(-8px);
        }
        45%, 50% {
            transform: translateX(0) translateY(0);
        }
        70%, 75% {
            transform: translateX(18px) translateY(0);
        }
    }

    @keyframes player8 {
        0%, 95% {
            transform: translateX(38px) translateY(-14px);
        }
        20%, 25% {
            transform: translateX(44px) translateY(-40px);
        }
        45%, 50% {
            transform: translateX(28px) translateY(-8px);
        }
        70%, 75% {
            transform: translateX(40px) translateY(-46px);
        }
    }

    @keyframes player9 {
        0%, 95% {
            transform: translateX(-14px) translateY(-56px);
        }
        20%, 25% {
            transform: translateX(-44px) translateY(-40px);
        }
        45%, 50% {
            transform: translateX(-14px) translateY(-56px);
        }
        70%, 75% {
            transform: translateX(-40px) translateY(-46px);
        }
    }

    @keyframes player10 {
        0%, 95% {
            transform: translateX(14px) translateY(-56px);
        }
        20%, 25%, 70%, 75% {
            transform: translateX(0) translateY(-66px);
        }
        45%, 50% {
            transform: translateX(14px) translateY(-56px);
        }
    }
}
