.login-wrapper {
    width: 250px;
    margin: 0 auto;
    padding-top: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    h2 {
        margin-top:0;
        padding-top:0;
        text-align: center;
    }
    .login-inputs {
        .form-item {
            label {
                display: inline-block;
                width: 100%;
                font-weight: 300;
            }
            input {
                width: 97%;
                margin-bottom:10px;
                *[type^="password"] {
                    font-family: caption;
                    font-size:16px;
                }
            }
        }
    }
    .buttons {
        .button {
            width: 100%;
            padding-top: 10px;
            text-align: center;
            background-color: #3498DB;
            border-radius: 4px;
            color: #ffffff;
            margin-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            transition: all .2s ease-in;
            &:hover {
                cursor: pointer;
                transition: all .2s ease-in;
            }
        }
        .sign-in-button {
            background-color: #3498DB;
            color: #ffffff;
            &:hover {
                background-color: #0676BE;
            }
        }
        .sign-out-button {
            background-color: #424040;
            color: #ffffff;
            &:hover {
                background-color: #000000;
            }
        }
    }
    .links {
        display: flex;
        .link {
            flex:1;
            color: #3498DB;
            text-decoration: underline;
            transition: all .2s ease-in;
            font-size:0.8em;
            &:hover {
                cursor:pointer;
                color: #0676BE;
                transition: all .2s ease-in;
            }
        }
        .register-link {
            text-align: left;
        }
        .forgot-password-link {
            text-align: right;
        }
    }
}
