@import 'normalize.less';
@import 'vars.less';
@import 'titlebar.less';
@import 'player.less';
@import 'login.less';
@import 'presence.less';
@import 'loader.less';
@import 'events.less';
@import 'league.less';
@import 'admin.less';
@import 'playerCreate.less';
@import 'team.less';

.player-bg {
    background: #ffffff;
}

.toast-top-custom {
  top: 50px;
  right: 0px;
}

.main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    background-color: #ffffff;
    z-index: 0;
    padding-bottom: 50px;
    min-height: 500px;
}

label {
    padding-bottom: 5px;
}

input {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  background: transparent;
  &:focus {
      outline: none;
      border-bottom: solid 2px #969696;
  }
  &.focus {
      border-bottom: solid 2px #969696;
  }
}

html, body {
    height: 100%;
}

.button {
    width: 100%;
    padding-top: 10px;
    text-align: center;
    background-color: #3498DB;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    transition: @transition;
    &:hover {
        cursor: pointer;
        transition: @transition;
    }
}
.button-primary {
    background-color: @secondary-background-color;
    border: @secondary-border;
    color: @nav-font-color;
    &:hover {
        color: @secondary-font-color;
        border: @secondary-hover-border;
        background-color: @secondary-hover-background;
    }
}
.button-block {
    display: inline-block;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
}
#wrapper {
    position: relative;
    overflow-x: hidden;
    height: 100%;
}

/*Miscellaneous*/
.ag-body {
    background:transparent;
    .ag-body-viewport {
        overflow-x: hidden;
    }
    .ag-row {
        background:transparent!important;
    }
}
