.player-create-wrapper {
    .header-row {
        background-color: #eaebec;
        border-bottom-color: #d0d1d2;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 50px;
        .header-title {
            height: 100%;
            line-height: 50px;
            font-weight: 300;
            text-align: center;
        }
    }
    .not-activated {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 20;
    }
    .gender-input {
        min-width: 150px;
    }
    .player-form {
        display: flex;
        justify-content: center;
        .bio {
            flex: 1;
            padding: 20px;
            padding-top: 0;
            .input-group {
                display: flex;
                align-items: center;
                padding-bottom: 25px;
                .label {
                    flex: 1;
                    max-width: 135px;
                    height: 35px;
                    line-height: 35px;
                    text-align: right;
                    padding-right: 20px;
                }
                input {
                    flex: 1;
                }
            }
        }
        .game-skills {
            flex: 1;
            padding: 20px;
            padding-top: 0;
            .input-group {
                display: flex;
                align-items: center;
                padding-bottom: 25px;
                .label {
                    flex: 1;
                    max-width: 135px;
                    height: 35px;
                    line-height: 35px;
                    text-align: right;
                    padding-right: 20px;
                }
                input {
                    flex: 1;
                }
            }
        }
    }
}
