@playerXpCcolor: #ffffff;
@playerHeadingColor: #999999;
@playerFieldColor: #cccccc;

.player-wrapper {
    width: 100%;
    display: flex;
    align-items: top;
    .left-column {
        flex:1;
        padding: 20px;
        background: #EAEBEC;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 160px;
            height: 160px;
        }
        >div {
            flex:1;
        }
        .player-xp {
            color: @playerXpCcolor;
        }
    }
}
