.presence-wrapper {
    height: 100%;
    width: 250px;
    position: fixed;
    right: -250px;
    background: rgba(211,211,211, 0.5);
    transition: all 0.2s ease-in;
    overflow-x: hidden;
    &.open {
        right: 0px;
        transition: all 0.2s ease-in;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .presence-header {
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
            color: #777;
        }
        .presence-person {
            position: relative;
            width: 100%;
            height: 50px;
            .presence-status {
                position: absolute;
                width: 50px;
                height: 50px;
                padding-left: 20px;
                img {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    border-radius: 50%;
                    top: 3px;
                    right: 3px;
                    &.online {
                        border: 3px solid #5FBA7D;
                    }
                    &.away {
                        border: 3px solid #EFDF90;
                    }
                    &.offline {
                        border: 3px solid #d3d3d3;
                    }
                }
            }
            .handle {
                position: absolute;
                line-height: 50px;
                height: 50px;
                width: calc(~"100% - 75px");
                padding-left: 75px;
                .handle-text {
                    width: 165px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
