.titleBar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @backgroundColor;
    background-image: @backgroundImage;
    height: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    >div {
        flex: 1;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .logo-inner {
            flex: 1;
            i {
                position: absolute;
                margin-left: 20px;
            }
            .app-logo {
                width: 250px;
                position: absolute;
                top: 7px;
                left: 10px;
                transition: @transition;
                @media @breakpoint {
                    width: 180px;
                    top: 12px;
                    transition: @transition;
                }
            }
            .logo-text {
                margin-left: 60px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    .user {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .user-inner {
            flex: 1;
            text-align: right;
            margin-right: 15px;
            i {
                position: absolute;
                right: 7px;
                top: 2px;
            }
            .login-text {
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .indicators {
            display: inline-block;
            width: 40px;
            height: 20px;
            position: relative;
            .on-indicator {
                position: absolute;
                border: 2px solid @orange;
                background-color: @orange;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                top: 3px;
                transition: @transition;
                .tooltip-text {
                    background-color: #ffffff!important;
                    color: @orange;
                }
                &:hover {
                    cursor: pointer;
                    .tooltip-text {
                        opacity: 1;
                        transition: @transition;
                    }
                }
            }
            .off-indicator {
                position: absolute;
                border: 2px solid gray;
                background-color: gray;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                top: 3px;
                transition: all 1s ease;
                &:hover {
                    cursor: pointer;
                    .tooltip-text {
                        opacity: 1;
                        transition: @transition;
                    }
                }
            }
        }
        .user-info {
            display: inline-block;
            width: auto;
            float: right;
        }

        .tooltip-wrap {
            .tooltip-text {
                position: absolute;
                width: auto;
                text-align: center;
                left: -160px;
                top: -12px;
                background-color: #000;
                opacity: 0.0;
                padding: 10px;
                border-radius: 3px;
                transition: @transition;
            }
        }
    }
    .nav-bar {
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0;
        height: 50px;
        background-image: @navbarBackgroundImage;
        background-color: @navbarBackgroundColor;
        -webkit-box-shadow: 0px 1px 5px 0px #111;
	    -moz-box-shadow: 0px 1px 5px 0px #111;
	    box-shadow: 0px 1px 5px 0px #111;
        border-top: 1px solid #222;
        border-bottom: 1px solid #222;
        z-index: 30;
        // background-color: @navbarBackground;
        color: @textColor;
        .nav-item-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            .nav-item {
                transition: @transition;
                border-right:1px solid @dark;
                position: relative;
                flex:1;
                font-weight: 300;
                height: 100%;
                line-height: 50px;
                transition: @transition;
                i {
                    position: absolute;
                    left: 0;
                    top: 10px;
                    padding-right: 10px;
                    right: 72px;
                    font-size: 1.8em;
                    color: @light;
                    @media @breakpoint {
                        padding: 0;
                        right: 0;
                    }
                }
                span {
                    @media @breakpoint {
                        display: none;
                    }
                }
                .fa-bullhorn {
                    padding-right: 25px;
                }
                &:hover {
                    cursor: pointer;
                    color: @light;
                    background-color: @navbarBackgroundColorDarker;
                    transition: @transition;
                }
            }
            .presence {
                max-width: 70px;
                position: relative;
                i {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    top: 4px;
                    left: 15px;
                    padding: 0;
                    border-radius: 50%;
                    border: 1px solid @light;
                    &:before {
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        font-size: 0.8em;
                    }
                }
            }
            .active {
                background-color: @navbarBackgroundHighlight;
                transition: @transition;
                i {
                    color: #ffffff;
                    transition: @transition;
                }
            }
        }
    }
}
