@primary-background-color: #ffffff;
@secondary-background-color: #386B98;
@primary-font-color: #757677;
@nav-font-color: #ffffff;
@secondary-border: 3px solid #386B98;
@secondary-font-color: #2d567a;
@secondary-hover-background: #ffffff;
@secondary-hover-border: 3px solid #2d567a;

@transition: all .2s ease;
@breakpoint: ~"only screen and (max-width: 568px)";
